<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="About Karina Kvych, software developer based in Wales(UK)"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5cfafcc03b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>About me - Karina Kvych</title>
  </head>
  <style>
    :root {
      --primary-color: #f5f2fe;
      --secondary-color: #8064e9;
    }
    body {
      font-family: "Playfair Display", serif;
    }
    .info {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      margin: 0;
    }
    a {
      color: var(--secondary-color);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .page_name {
      font-size: 6rem;
    }
    .description {
      color: grey;
    }

    .contact_me {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-top: 20px;
    }
    .contact_me a {
      font-size: 25px;
    }
    #mail {
      font-size: 3rem;
    }
    .logo {
      width: 50px;
    }
    div img {
      object-fit: contain;
      height: 100%;
      width: 100%;
      padding: 10px;
      border-radius: 20px;
    }
    .img-wrapper {
      background-color: #a57ae92d;
      border-radius: 15px;
      box-shadow:10px 10px 5px #aaaaaa;
    }
    @media (max-width: 567px) {
      p{
        margin: 10px;
        
      }
      
      .img-wrapper{
        margin: 5px;
      }
      .contact_me{
        margin-bottom: 40px;
      }
    }
  </style>
  <body>
    <div class="shadow p-3 mb-5 bg-white rounded">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class="navbar-brand" href="#">
          <img src="img/images.png" class="logo" />
          Karina Kvych
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_homew.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_homew.html#mail">Contact me</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="info">
      <h1 class="page_name">About me</h1>
      <h2 class="description">
        UA Software developer, based in Wales <i class="fa-solid fa-dragon"></i>
      </h2>
    </div>

    <p class="text-center mt-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta dolor
      iste, corporis itaque labore atque voluptates quisquam doloribus odio quo
      quidem ut, rerum repudiandae excepturi! Iste suscipit non corrupti.
    </p>
    <div class="container">
      <div class="row img-wrapper">
        <div class="col-sm-4">
          <img src="img/coffee.png" title="Coffee app"  />
        </div>

        <div class="col-sm-4">
          <img src="img/weather.png" title="Weather app" />
        </div>

        <div class="col-sm-4">
          <img src="img/caffe.png" title="Caffe app" />
        </div>
      </div>
    </div>

    <div class="contact_me">
      <h2 id="mail"><i class="fa-regular fa-paper-plane"></i> Contact me</h2>
      <a href="mailto:rinakarinak6@gmail.com">rinakarinak6@gmail.com</a>
    </div>
  </body>
</html>
